;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #e61a1b26 
background-alt = #1D2233
foreground = #C5C8C6
primary = #B16286
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #f7f9f7
green  = #1DB954
orange = #ff9e64

[bar/bar1]
width = 100%
height = 24pt
radius = 0 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0

module-margin = 1

dim-value = 1.0
wm-name = i3
override-redirect = false
wm-restack = i3
monitor-fallback =
locale =

separator = |
separator-foreground = ${colors.disabled}

;Laptop
;modules-left = i3 xwindow
;modules-right = spotify pulseaudio battery network powermenu
;font-0 = 3270 NF;3 
;padding-right = 0;

modules-center = time date

;Desktop
modules-left = xworkspaces xwindow
modules-right = pulseaudio cpu memory powermenu 
font-0 = CaskaydiaMono Nerd Font:size=12;2
padding-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/powermenu]
type = custom/script
interval = 300
exec = polysubs
padding-left = 0
format = "⏻ "
format-foreground = ${colors.orange}
click-left = ~/.config/rofi/powermenu.sh 

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless

interval = 1.0
ping-interval = 0
udspeed-minwidth = 5

accumulate-stats = false
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> 

label-connected = %essid:0:10%
label-connected-padding-right = 0

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.alert}
label-disconnected-padding-right = 2

;setting ramp-signal icons
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%  
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;restricting length to 35 characters
label = %title:0:35:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.orange}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%

[module/battery]
type = internal/battery

full-at = 10
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging> 󰂄
format-discharging = <ramp-capacity> <label-discharging>  
format-full = <label-full> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; ramp capacity icons
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

bar-capacity-width = 4

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y
date-alt = %A

label = %date%
label-foreground = ${colors.orange}

[module/time]
type = internal/date
interval = 1

time = %H:%M

label = %time%
label-foreground = ${colors.orange}

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
